<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectableListItemCell" id="ptp-T8-XjS" customClass="SelectableListItemCell" customModule="Requester" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptp-T8-XjS" id="nai-YJ-QLS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-BU-jA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="L6s-BU-jA0" secondAttribute="trailing" id="C1O-2z-1HS"/>
                    <constraint firstItem="L6s-BU-jA0" firstAttribute="top" secondItem="nai-YJ-QLS" secondAttribute="top" id="asS-W0-sbt"/>
                    <constraint firstItem="L6s-BU-jA0" firstAttribute="leading" secondItem="nai-YJ-QLS" secondAttribute="leading" id="fmi-mM-5ES"/>
                    <constraint firstAttribute="bottom" secondItem="L6s-BU-jA0" secondAttribute="bottom" id="ugY-sv-bLI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="L6s-BU-jA0" id="hWG-Dr-Jzq"/>
                <outlet property="titleLabelLeadingConstraint" destination="fmi-mM-5ES" id="vN5-Sg-sMa"/>
                <outlet property="titleLabelTrailingConstraint" destination="C1O-2z-1HS" id="hO6-vX-8IA"/>
            </connections>
            <point key="canvasLocation" x="315" y="2"/>
        </tableViewCell>
    </objects>
</document>
