<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2u-WL-OFH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="zUm-8G-4db">
            <objects>
                <viewController id="Y9u-cF-6L3" customClass="BaseNavigationController" customModule="Requester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXL-ws-ZEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cMm-Wy-XF8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9W9-EC-4Lt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9h-3Q-6h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="480"/>
        </scene>
        <!--Members List View Controller-->
        <scene sceneID="yT9-rZ-fvS">
            <objects>
                <viewController storyboardIdentifier="MembersListViewController" id="A8X-el-58t" customClass="MembersListViewController" customModule="Requester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrn-Hs-dVd" customClass="MemberListMView" customModule="Requester" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-n4-va7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1qr-wS-VIl" firstAttribute="bottom" secondItem="ZSR-n4-va7" secondAttribute="bottom" id="EJz-O0-Y3E"/>
                            <constraint firstItem="ZSR-n4-va7" firstAttribute="top" secondItem="1qr-wS-VIl" secondAttribute="top" id="LjH-nZ-s4G"/>
                            <constraint firstItem="ZSR-n4-va7" firstAttribute="leading" secondItem="1qr-wS-VIl" secondAttribute="leading" id="ZkS-mz-Bgg"/>
                            <constraint firstItem="1qr-wS-VIl" firstAttribute="trailing" secondItem="ZSR-n4-va7" secondAttribute="trailing" id="nqw-An-K3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qr-wS-VIl"/>
                        <connections>
                            <outlet property="tableView" destination="ZSR-n4-va7" id="ec8-fy-4KH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tS0-fz-PbU"/>
                    <connections>
                        <outlet property="masterView" destination="Zrn-Hs-dVd" id="UHv-yJ-oTX"/>
                        <segue destination="hJh-Kl-e5I" kind="show" id="ZvL-3H-JYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSe-PI-Cjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="-185.75712143928038"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="TWC-xm-2Id">
            <objects>
                <viewController storyboardIdentifier="MemberDetailViewController" id="hJh-Kl-e5I" customClass="MemberDetailViewController" customModule="Requester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mja-hC-0uE" customClass="MemberDetailMView" customModule="Requester" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-4X-47O" customClass="BorderedImageView" customModule="Requester" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="80" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yOc-4X-47O" secondAttribute="height" multiplier="1:1" id="C0R-eT-tAL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-3D-Cpl">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0C-F8-e6k" customClass="MoralListView" customModule="Requester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="375" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-4L-RUe" customClass="RButton" customModule="Requester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ibg-ip-Ugp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yOc-4X-47O" firstAttribute="width" secondItem="mja-hC-0uE" secondAttribute="width" multiplier="200/375" id="6b3-Sd-N6U"/>
                            <constraint firstItem="yOc-4X-47O" firstAttribute="top" secondItem="YDU-IH-5cP" secondAttribute="top" constant="16" id="FGv-qu-D3z"/>
                            <constraint firstItem="MPO-3D-Cpl" firstAttribute="top" secondItem="yOc-4X-47O" secondAttribute="bottom" constant="43" id="Got-wH-fbY"/>
                            <constraint firstItem="MPO-3D-Cpl" firstAttribute="width" secondItem="mja-hC-0uE" secondAttribute="width" id="K0n-9A-IMg"/>
                            <constraint firstItem="YDU-IH-5cP" firstAttribute="trailing" secondItem="t0C-F8-e6k" secondAttribute="trailing" id="M8w-FT-jcC"/>
                            <constraint firstItem="yOc-4X-47O" firstAttribute="centerX" secondItem="YDU-IH-5cP" secondAttribute="centerX" id="NLc-3d-3YW"/>
                            <constraint firstItem="MPO-3D-Cpl" firstAttribute="centerX" secondItem="yOc-4X-47O" secondAttribute="centerX" id="aYe-2l-H2w"/>
                            <constraint firstItem="lXo-4L-RUe" firstAttribute="leading" secondItem="YDU-IH-5cP" secondAttribute="leading" id="dB6-sJ-47g"/>
                            <constraint firstItem="t0C-F8-e6k" firstAttribute="leading" secondItem="YDU-IH-5cP" secondAttribute="leading" id="iqr-dX-C5t"/>
                            <constraint firstItem="YDU-IH-5cP" firstAttribute="trailing" secondItem="lXo-4L-RUe" secondAttribute="trailing" id="m95-Es-ek9"/>
                            <constraint firstItem="MPO-3D-Cpl" firstAttribute="bottom" secondItem="t0C-F8-e6k" secondAttribute="top" constant="-16" id="pWP-zv-iNl"/>
                            <constraint firstItem="YDU-IH-5cP" firstAttribute="bottom" secondItem="lXo-4L-RUe" secondAttribute="bottom" id="td6-SY-aCb"/>
                            <constraint firstItem="lXo-4L-RUe" firstAttribute="top" secondItem="t0C-F8-e6k" secondAttribute="bottom" id="yHX-J7-Um9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDU-IH-5cP"/>
                        <connections>
                            <outlet property="moralListView" destination="t0C-F8-e6k" id="27s-7H-Bzz"/>
                            <outlet property="profileImageView" destination="yOc-4X-47O" id="SB6-VE-xBf"/>
                            <outlet property="profileImageViewTopConstraint" destination="FGv-qu-D3z" id="om8-LF-KPy"/>
                            <outlet property="requestButton" destination="lXo-4L-RUe" id="dzN-PR-LRd"/>
                            <outlet property="sendButtonHeightConstraint" destination="Ibg-ip-Ugp" id="Cu2-hR-uDG"/>
                            <outlet property="teamLabel" destination="MPO-3D-Cpl" id="wdP-Y1-CEH"/>
                            <outlet property="teamLabelBottomConstraint" destination="pWP-zv-iNl" id="UDs-lM-KNg"/>
                            <outlet property="teamLabelTopConstraint" destination="Got-wH-fbY" id="NXT-ji-8uu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="masterView" destination="mja-hC-0uE" id="4xQ-T0-843"/>
                        <segue destination="9JE-on-vkc" kind="push" id="lbS-FW-lSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyC-SL-u8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-184.85757121439281"/>
        </scene>
        <!--Request Sending View Controller-->
        <scene sceneID="CJz-ke-M5h">
            <objects>
                <viewController storyboardIdentifier="RequestSendingViewController" id="9JE-on-vkc" customClass="RequestSendingViewController" customModule="Requester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R9-UE-R5O" customClass="RequestSendingMView" customModule="Requester" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-8d-Y8F">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MND-sY-j1g"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-1T-5Hc" customClass="RInputView" customModule="Requester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="32P-kA-osu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVK-8d-Y8F" firstAttribute="leading" secondItem="aKd-jX-0c3" secondAttribute="leading" id="7EN-N3-yK1"/>
                            <constraint firstItem="WB8-1T-5Hc" firstAttribute="top" secondItem="MVK-8d-Y8F" secondAttribute="bottom" id="R0H-kh-NSz"/>
                            <constraint firstItem="aKd-jX-0c3" firstAttribute="trailing" secondItem="MVK-8d-Y8F" secondAttribute="trailing" id="foT-ef-c7J"/>
                            <constraint firstItem="aKd-jX-0c3" firstAttribute="trailing" secondItem="WB8-1T-5Hc" secondAttribute="trailing" id="lUW-we-K1y"/>
                            <constraint firstItem="WB8-1T-5Hc" firstAttribute="leading" secondItem="aKd-jX-0c3" secondAttribute="leading" id="u0f-VI-d0c"/>
                            <constraint firstItem="MVK-8d-Y8F" firstAttribute="top" secondItem="aKd-jX-0c3" secondAttribute="top" id="xso-nT-k9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKd-jX-0c3"/>
                        <connections>
                            <outlet property="messageInputView" destination="WB8-1T-5Hc" id="EOV-xi-SBS"/>
                            <outlet property="messageInputViewHeightConstraint" destination="32P-kA-osu" id="4eG-J3-dp1"/>
                            <outlet property="tableView" destination="MVK-8d-Y8F" id="AQj-Oc-fZp"/>
                            <outlet property="tableViewHeightConstraint" destination="MND-sY-j1g" id="PoU-WK-vLu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2wo-Ia-Yao"/>
                    <connections>
                        <outlet property="masterView" destination="8R9-UE-R5O" id="xLy-cE-hXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir1-qv-6QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-186"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="swh-tN-REF">
            <objects>
                <tabBarController id="U2u-WL-OFH" customClass="BaseTabBarController" customModule="Requester" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9LV-fd-dKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPe-Ou-8xz" kind="relationship" relationship="viewControllers" id="aeH-h8-STe"/>
                        <segue destination="Y9u-cF-6L3" kind="relationship" relationship="viewControllers" id="6lO-fr-qRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE3-v9-LuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="145"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6zm-SJ-VeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPe-Ou-8xz" customClass="BaseNavigationController" customModule="Requester" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="19k-Jz-MZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KU6-46-rII">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8X-el-58t" kind="relationship" relationship="rootViewController" id="X3O-Ck-Ewk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHR-GI-rjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-185.75712143928038"/>
        </scene>
    </scenes>
</document>
