<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPopUpView" customModule="Requester" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="WgE-ey-xVU" id="Kyr-0q-KGw"/>
                <outlet property="tableView" destination="dub-Or-Aop" id="lbs-HM-fc7"/>
                <outlet property="tableViewLeadingConstraint" destination="BJP-Io-04E" id="tiB-mZ-AYb"/>
                <outlet property="tableViewTrailingConstraint" destination="ZXG-fG-7mI" id="MHv-Dy-rq5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="294" height="496"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgE-ey-xVU">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="496"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dub-Or-Aop">
                    <rect key="frame" x="38" y="194" width="218" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="7s4-UQ-SUK"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WgE-ey-xVU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="90Y-Kl-tL5"/>
                <constraint firstItem="dub-Or-Aop" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="38" id="BJP-Io-04E"/>
                <constraint firstItem="dub-Or-Aop" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="LQh-7X-ebt"/>
                <constraint firstAttribute="bottom" secondItem="WgE-ey-xVU" secondAttribute="bottom" id="TFA-Nm-wJi"/>
                <constraint firstItem="WgE-ey-xVU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UnB-Ky-go5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dub-Or-Aop" secondAttribute="trailing" constant="38" id="ZXG-fG-7mI"/>
                <constraint firstItem="dub-Or-Aop" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cqL-KG-DKa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WgE-ey-xVU" secondAttribute="trailing" id="oWQ-8H-Kvs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="73.599999999999994" y="76.46176911544228"/>
        </view>
    </objects>
</document>
